*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Strong-cyan: hsl(172, 67%, 45%);
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
}

html {
    width: 100%;
    overflow-x: hidden; /* prevent horizontal scrollbar */
}

body {
    background-color: var(--Light-grayish-cyan);
}

main {
    font-family: Space Mono, sans-serif;
    min-height: 100vh;
}

.logo {
    display: block;
    margin: 0 auto 0;
    padding: 2.5rem;
}

.container {
    background-color: var(--White);
    margin: 0 auto 0;
    border-radius: 1rem;
    padding: 1.5rem;
    width: fit-content;
}

.input-titles {
    color: var(--Very-dark-cyan);
    font-size: 0.65rem;
    font-weight: 500;
}

.price-input {
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
    display: flex;
    text-align: right;
    border: none;
    border-radius: 0.2rem;
    font-size: 1.44rem;
    width: 12rem;
    margin-top: 0.25rem;
}

.money-logo {
    position: relative;
    top: -1.5em;
    margin-left: 0.75rem;
    width: 0.5rem;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem;
    width: 12rem;
    margin: 0.45rem 0 1rem 0;
}

.tip {
    color: var(--White);
    background-color: var(--Very-dark-cyan);
    border: none;
    border-radius: 0.2rem;
}

.custom {
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
    text-align: right;
    border: none;
    border-radius: 0.2rem;
    font-size: 1.44rem;
    width: 6rem;
}

.people-input {
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
    display: flex;
    text-align: right;
    border: none;
    border-radius: 0.2rem;
    font-size: 1.44rem;
    width: 12rem;
    margin-top: 0.25rem;
}

.person-logo {
    position: relative;
    top: -1.5em;
    margin-left: 0.75rem;
    width: 0.5rem;
}

.tip-container {
    background-color: var(--Very-dark-cyan);
    border-radius: 0.5rem;
    width: 12rem;
    padding: 1rem;
}

.tip-amount {
    padding: 0.25rem;
}

.total {
    padding: 0.25rem;
}

h5 {
    color: var(--Very-light-grayish-cyan);
    font-size: 0.6rem;
}

p {
    color: var(--Grayish-cyan);
    font-size: 0.6rem;
}

.resetBtn-box {
    margin-top: 1rem;
}

.reset {
    color: var(--Very-dark-cyan);
    background-color: var(--Strong-cyan);
    border-radius: 0.2rem;
    border: none;
    height: 1.8rem;
    width: 10rem;
}

.attribution { 
    display:flex;
    justify-content: center;
    transform: translateY(5rem);
    font-size: 11px; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 375px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .price-input {
        width: 14.5rem;
    }

    .buttons {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 14rem;
    }

    .tip {
        width: 4.5rem;
    }

    .custom {
        width: 4.5rem;
    }

    .people-input {
        width: 14.5rem;
    }
}